<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hello I am rasel mahmud, a fullstack web Developer ">
  <link rel="canonical" href="https://rasel-mahmud-dev.github.io">
  <title>Rasel Mahmud Dev</title>
  <meta property="og:title" content="Rasel Mahmud">
  <meta property="og:description" content="Hello I am rasel mahmud, a fullstack web Developer">
  <meta property="og:url" content="https://rasel-mahmud-dev.github.io">
  <meta property="og:site_name" content="Rasel Mahmud">
  <meta property="og:image" content="https://javascript-refresh.vercel.app/images/javascript-refresh.svg">
  <link rel="favicon" href="https://javascript-refresh.vercel.app/images/javascript-refresh.svg">
  <link rel="icon" href="https://javascript-refresh.vercel.app/images/javascript-refresh-logo.svg" sizes="192x192">
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;

    }

.first_div{
  background-color: #282a35;
  font-family: 'Source Sans Pro', sans-serif;
  
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.first_div h1,.first_div h3{
color: beige;

}
.first_div a{
  color:white ;
  margin:20px 0 5px 0;
}
.first_div h1{
  font-size: 70px;
  margin-bottom:0;
}
.first_div h3{
  font-size: 40px;
  margin-top: 5px;
}
.search_bar{
 display: flex;
width: 500px;
background-color: blue;
  border-radius: 55px;
}
.search_bar input{
  padding: 10px 15px;
  border: none;
  border-radius: 50px;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
  width: 100%;
}
.search_bar button{
  padding: 10px 15px;
  background-color: #04aa6d;
  border: none;
  color: aliceblue;
  border-radius: 50px;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
 margin-left: -3px;
}

.second_div{
  background-color:#d9eee1 ;
  padding-top: 40px;
}
.second_div_inner{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  /* background-color: aqua; */
  margin-right: auto;
  margin-left: auto;
}
.second_div_inner h1{
  font-size: 100px;
}

.second_left_div{
  width: 100%;
  

  /* width: 509px; */
  display: flex;
  flex-direction: column;
  
}
.second_right_div{
  width: 100%;
  margin: 40px 0px;
  box-shadow: 1px 1px 20px -2px gray; 
  padding: 10px;
  background-color: rgb(223, 223, 223);
 
}


.second_left_div button{
  width: 200px;
  border: none;background-color: green;
  padding: 10px 10px;
  font-size: 18px;
  color: white;
  border-radius: 100px;
  margin: 10px auto;
  
}


  </style>

<style>
  body{
    margin: 0;
  }
  :root{
    --primary-color: #04aa6d;
  }
  .container-1000{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
  }
  .nav_div{
    background-color:rgb(204, 204, 204);
    width: 100%;
    position:fixed;
    top: 0;
    
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .logo_link{
    margin-left: 30px;
  }
  .logo_link a:hover{
    background-color: var(--primary-color);
    color: white;
  }

  .logo_link a{
    margin-right: 20px;
    text-decoration:none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 25px 10px;
  }


  .menu-btn{
    display: none;
  }
  
  @media (max-width: 800px){
    .logo_link{
      display: none;
    }
    .menu-btn{
      display: block;
    }
  } 

 




</style>
</head>
<body>


  <div class="nav_div">
    
 

    <div class="container-1000">
      <div class="logo">
        <img style="height: 80px;" src="a/2021-12-09_113105.png" alt="">
      
      </div>
  
      <div class="logo_link">
        <a href="https://www.w3schools.com/">home</a>
        <a href="">tutorial</a>
        <a href="">refarence</a>
        <a href="">excersize 4</a>
        <a href="">pro</a>
        <a href="">excersize</a>
        <a href="">pro</a>
      </div>
  
      <svg id="menu" class="menu-btn" width="30" height="30" viewBox="0 0 30 30" 
        aria-hidden="true">
          <path stroke="currentColor" 
          stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
          d="M4 7h22M4 15h22M4 23h22">
        </path>
      </svg>
    </div>
 

  </div>
  


  <div class="first_div">
    <h1>learn to code</h1>
    <h3>with the worlds largest web developer site</h3>
     <div class="search_bar">
       <input placeholder="Search our tutorial" type="text">
       <button>Search</button>
     </div>
     <a href="">Not Sure Where To Begin?</a>
  </div>

  <div class="second_div">
    <div class="second_div_inner">
      <div class="second_left_div">
        <h1 style="text-align: center; margin: 0;">HTML</h1>
        <h4 style="text-align: center;">The language for building web pages</h4>
        
        <button>Learn HTML</button>
        <button>vedio tutorial</button>
        <button>HTML refarence</button>
  

  
  
  
      </div>
      <div class="second_right_div">
        <H2>HTML Example:</H2>
        <div style="background-color: white; border-left: 2px solid green; padding: 10px 10px;">
           Lorem ipsum dolor sit
           <br>
            amet consectetur adipisicing 
            <br>
            <br>
            elit. Odit voluptatibus reiciendis enim?
            <br>
            Mollitia dolores illo esse laudantium corrupti molestias facilis, quod voluptate debitis maxime porro optio nemo officiis aliquid! Perspiciatis asperiores
            <br>
           et error laborum, harum explicabo nisi tempora reprehenderit porro?
        </div>
        <button style="margin-top: 15px; color: white; background-color: green; border: none; padding: 6px 20px; border-radius: 100px; outline: none;"> Try yourdelf</button>
      </div>
    </div>
  </div>


  
  <script>

    // function aue(age, cd){
    //   console.log(60 - this.age);
    // }
  
    var person = {
      name: "alex",
      project: {
        title: "1",
        "des": "dsfsdf"
      },
      age: 23,
    
    }
    
  
    // var person2 = {
    //   name: "mamun",
    //   age: 33,
    //   getAue: aue
    // }
  
    // person.getAue()
    // person2.getAue()
  
      const svgEle = document.getElementById("menu")


  
      svgEle.addEventListener("click", function(){
        
        let arrLogoLinks = document.getElementsByClassName("logo_link")
        
        arrLogoLinks[0].classList.add("show_nav")

      })
  
    </script>

    <style>
      .show_nav{
        display: flex;
        flex-direction: column;
        position: fixed;
        background: red;
        width: 100%;
        left: 0px;
        top: 0px;
        margin-left: 0;
      }
    </style>

</body>
</html>